Librarie online/Administrator.xaml

<Window x:Class="Librarie_online.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarie_online"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Administrator" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="filterLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0.5"></Setter>
        </Style>
        <Style x:Key="expander" TargetType="Expander">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
            <Setter Property="IsExpanded" Value="True"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="2" Background="#64a50f" BorderBrush="Green" BorderThickness="0,0,1,0"></Label>
            <Label Grid.Row="2" Grid.Column="2" Background="#64a50f" BorderBrush="Green" BorderThickness="1,0,0,0"></Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Images/leftLogo.jpg" Width="100" Height="100"></Image>
            <Label VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Elephant">Mike's Library</Label>
                <Image Source="Images/rightLogo.jpg" Width="100" Height="100"></Image>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Background="#64a50f" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Menu FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="Transparent">
                    <MenuItem FontSize="20">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" >
                            <Label VerticalAlignment="Center" Foreground="White">Vizualizare</Label>
                                <Image Name="downImg" Source="Images/down-arrow-white.png" Width="15" Height="10" VerticalAlignment="Center" Margin="0,5,0,0" ></Image>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Utilizatori" Name="vizualizareUtilizatori" Click="vizualizareUtilizatori_Click"></MenuItem>
                        <MenuItem Header="Cărți" Name="vizualizareCarti" Click="vizualizareCarti_Click"></MenuItem>
                        <MenuItem Header="Autori" Name="vizualizareAutori" Click="vizualizareAutori_Click"></MenuItem>
                        <MenuItem Header="Categorii" Name="vizualizareCategorii" Click="vizualizareCategorii_Click"></MenuItem>
                        <MenuItem Header="Edituri" Name="vizualizareEdituri" Click="vizualizareEdituri_Click"></MenuItem>
                    </MenuItem>
                </Menu>

            <Menu Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="Transparent">
                <MenuItem FontSize="20">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Label VerticalAlignment="Center" Foreground="White">Adăugare</Label>
                                <Image Source="Images/down-arrow-white.png" Width="15" Height="10" VerticalAlignment="Center" Margin="0,5,0,0"></Image>
                            </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Utilizatori" Name="addUsers" Click="AddUsers_Click"></MenuItem>
                    <MenuItem Header="Cărți" Name="addCarti" Click="addCarti_Click"></MenuItem>
                    <MenuItem Header="Autori" Name="addAutori" Click="addAutori_Click"></MenuItem>
                    <MenuItem Header="Categorii" Name="addCategorii" Click="addCategorii_Click"></MenuItem>
                    <MenuItem Header="Edituri" Name="addEdituri" Click="addEdituri_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Border
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Name="mask"
                Background="YellowGreen"
                CornerRadius="7"
                Margin="5"
            />
            
            <Grid Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <TextBox Name="searchEngine" Background="Transparent" VerticalAlignment="Center" Margin="5,0" FontSize="20" BorderThickness="0">Cauta</TextBox>
                    <Button x:Name="searchEngineButton" Click="searchEngineButton_Click" Grid.Column="1" BorderThickness="0" Background="Transparent" Style="{StaticResource lupe}">
                        <Image x:Name="lupaImg" Source="Images/lupe.png" Grid.Column="1"  Margin="1,10" MouseEnter="lupaImg_MouseEnter" MouseLeave="lupaImg_MouseLeave"></Image>
                    </Button>
                </Grid>
                
            <StackPanel x:Name="accountStackPanel" Grid.Column="5">
                    <Button  Height="58" BorderThickness="0" Name="contulMeu" Click="contulMeu_Click" Style="{StaticResource accauntAndCart}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/account.png" Width="40" Height="40"></Image>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="White">Contul meu</TextBlock>
                            <Image Name="cartArrow" Grid.Column="2" Source="Images/down-arrow-white.png" Width="15" Height="15" VerticalAlignment="Center" Margin="0,5,0,0"></Image>
                        </Grid>
                    </Button>
                    <StackPanel Background="Green" Visibility="Collapsed" Margin="-60,10,-60,-270" Name="acountPanel" MouseLeave="acountPanel_MouseLeave">
                        <Grid Margin="0,5" Background="Green">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Image Name="image" Grid.ColumnSpan="2" Width="100" Height="100"></Image>
                            <Label Name="nume" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,10,0" Foreground="White"></Label>
                            <Label Name="prenume" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Margin="10,0,0,0" Foreground="White"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Margin="45,0,0,0" Foreground="White">Data nasterii</Label>
                            <Label Name="data" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Foreground="White"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Margin="45,0,0,0" Foreground="White">Telefon</Label>
                            <Label Name="telefon" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Foreground="White"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Margin="45,0,0,0" Foreground="White">Email</Label>
                            <Label Name="email" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Foreground="White"></Label>
                            <Button Grid.Row="6" Grid.Column="0" Background="DarkGreen" BorderBrush="White" Foreground="White" Margin="5,2" x:Name="selfChangeData" Click="selfChangeData_Click">Modifica date</Button>
                            <Button x:Name="exit" Click="exit_Click" Grid.Row="7" Grid.Column="1" Background="DarkGreen" BorderBrush="White" Foreground="White" Margin="5,2">Exit</Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            
        </Grid>
            
            
            
            <TabControl Grid.Row="4" Grid.Column="1" Name="TabUtilizatori">
                <TabItem Header="Utilizatori" Height="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Panel.ZIndex="0   ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="utilizatoriDataGrid" Panel.ZIndex="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding nume}" Header="Nume" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding prenume}" Header="Prenume" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding dataNasterii}" Header="DataNasterii" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding telefon}" Header="Telefon" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding adresa}" Header="Adresa" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding isAdmin}" Header="IsAdmin" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding image}" Header="Imagine" Width="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="stergeUtilizatori" Click="stergeUtilizatori_Click" Width="100" FontFamily="Segoe UI" Style="{StaticResource filterButtonStyle}">Sterge</Button>
                                <Button x:Name="modificaUtilizatori" Click="modificaUtilizatori_Click" FontFamily="Segoe UI" Width="100" Style="{StaticResource filterButtonStyle}">Modifica</Button>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <Label>Filtre</Label>
                            <Expander Header="Nume" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10">
                                    <TextBox x:Name="filterUserNameInput" Height="30" Style="{StaticResource textBoxStyle}"></TextBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Prenume" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10">
                                    <TextBox Name="filterUserPrenameInput" Height="30" Style="{StaticResource textBoxStyle}"></TextBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Varsta" Style="{DynamicResource expander}">
                                <Grid Height="40" Margin="5" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="minInputAge" VerticalContentAlignment="Center" Height="35" Width="50" Style="{StaticResource textBoxStyle}"></TextBox>
                                    <Label Grid.Column="1" VerticalContentAlignment="Center" Height="30">ani</Label>
                                    <Label Grid.Column="2" VerticalContentAlignment="Center" Height="30">-</Label>
                                    <TextBox x:Name="maxInputAge" Grid.Column="3" VerticalContentAlignment="Center" Height="35" Width="50" Style="{StaticResource textBoxStyle}"></TextBox>
                                    <Label Grid.Column="4" VerticalContentAlignment="Center" Height="30">ani</Label>
                                </Grid>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button Background="Transparent" Name="resetUserFilter" Click="resetUserFilter_Click" Style="{StaticResource filterButtonStyle}">
                                    <Image Width="100" Height="30" Source="Images/reset.png"></Image>
                                </Button>
                                <Button x:Name="filterUserButton" Click="filterUserButton_Click" Height="40" Width="100" Style="{StaticResource filterButtonStyle}">Filtreaza</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                
                
                <TabItem Name="TabCarti" Header="Carti" Height="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="0.8*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="deleteCartes" Click="deleteCartes_Click" Width="100" FontFamily="Segoe UI" Style="{StaticResource filterButtonStyle}">Sterge</Button>
                                <Button x:Name="modificaCartes" Click="modificaCartes_Click"  Width="100" FontFamily="Segoe UI" Style="{StaticResource filterButtonStyle}">Modifica</Button>
                            </StackPanel>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="cartiDataGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding denumire}" Header="Denumire" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding autor}" Header="Autor" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding editura}" Header="Editura" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding limba}" Header="Limba" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding pret}" Header="Pret" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding reducere}" Header="Reducere(%)" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding stoc}" Header="Stoc" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding imagine}" Header="Imagine" Width="100"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding descriere}" Header="Descriere" Width="100"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel>
                            <Label FontWeight="Bold" FontSize="16" Background="LightGray">Categorii</Label>
                            <StackPanel x:Name="categoryContainerForFiltration">
                            </StackPanel>
                            <Label>Filtre</Label>
                            <Expander Header="Limba" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10" Name="languageContainer">
                                </StackPanel>
                            </Expander>
                            <Expander Header="Autor" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10" Name="autorContainer">

                                </StackPanel>
                            </Expander>
                            <Expander Header="Pret" Style="{DynamicResource expander}">
                                <Grid Height="40" HorizontalAlignment="Center" Margin="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="minPriceInput" VerticalContentAlignment="Center" Width="50" Height="35" Style="{StaticResource textBoxStyle}"></TextBox>
                                    <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35">MDL</Label>
                                    <Label Grid.Column="2" VerticalContentAlignment="Center" Width="20">-</Label>
                                    <TextBox x:Name="maxPriceInput" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="50" Height="35" Style="{StaticResource textBoxStyle}"></TextBox>
                                    <Label Grid.Column="4" VerticalContentAlignment="Center" Width="35">MDL</Label>
                                </Grid>
                            </Expander>
                            <Expander Header="Editura" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10" Name="editureContainer">
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button Background="Transparent"  Name="resetBookFilter" Click="resetBookFilter_Click" Style="{StaticResource filterButtonStyle}">
                                    <Image Width="100" Height="30" Source="Images/reset.png"></Image>
                                </Button>
                                <Button x:Name="filterBookButton" Click="filterBookButton_Click" Height="40" Width="100" Style="{StaticResource filterButtonStyle}">Filtreaza</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>


                <TabItem Header="Autori" Height="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="autoriDataGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding nume}" Header="Nume" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding prenume}" Header="Prenume" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="stergeAutori" Click="stergeAutori_Click" Width="100" FontFamily="Segoe UI" Style="{StaticResource filterButtonStyle}">Sterge</Button>
                                <Button  x:Name="modificaAutori"  Width="100" Click="modificaAutori_Click" FontFamily="Segoe UI" Style="{StaticResource filterButtonStyle}">Modifica</Button>
                            </StackPanel>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
                        <StackPanel>
                            <Label>Filtre</Label>
                            <Expander Header="Nume" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10">
                                    <TextBox x:Name="filterAutorName" Height="30" Style="{StaticResource textBoxStyle}"></TextBox>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Prenume" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10">
                                    <TextBox x:Name="filterAutorPrename" Height="30" Style="{StaticResource textBoxStyle}"></TextBox>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button Background="Transparent"  Name="resetAutorFilter" Click="resetAutorFilter_Click" Style="{StaticResource filterButtonStyle}">
                                    <Image Width="100" Height="30" Source="Images/reset.png"></Image>
                                </Button>
                                <Button x:Name="filterAutorButton" Click="filterAutorButton_Click"  Height="40" Width="100" Style="{StaticResource filterButtonStyle}">Filtreaza</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem Header="Categorii" Height="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="categoriiDataGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding denumire}" Header="Denumire categorie" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="stergeCategorii" Click="stergeCategorii_Click" Width="100" FontFamily="Seagoe UI" Style="{StaticResource filterButtonStyle}">Sterge</Button>
                                <Button  x:Name="modificaCategorie" Click="modificaCategorie_Click" Width="100"  FontFamily="Seagoe UI" Style="{StaticResource filterButtonStyle}">Modifica</Button>
                            </StackPanel>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
                        <StackPanel>
                            <Label>Filtre</Label>
                            <Expander Header="Denumire" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10">
                                    <TextBox x:Name="filterCategorieDenumire" Height="30" Style="{StaticResource textBoxStyle}"></TextBox>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button Background="Transparent" Name="resetCategorieFilter" Click="resetCategorieFilter_Click" Style="{StaticResource filterButtonStyle}">
                                    <Image Width="100" Height="30" Source="Images/reset.png"></Image>
                                </Button>
                                <Button x:Name="filterCategprieButton" Click="filterCategprieButton_Click" Height="40" Width="100" Style="{StaticResource filterButtonStyle}">Filtreaza</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>



                <TabItem Header="Edituri" Height="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid  IsReadOnly="True" AutoGenerateColumns="False" Name="edituriDataGrid">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding denumire}" Header="Denumire editură" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="stergeEditura" Click="stergeEditura_Click" Width="100"  FontFamily="Seagoe UI" Style="{StaticResource filterButtonStyle}">Sterge</Button>
                                <Button x:Name="modificaEditura" Click="modificaEditura_Click" Width="100"  FontFamily="Seagoe UI" Style="{StaticResource filterButtonStyle}">Modifica</Button>
                            </StackPanel>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0"></Border>
                        <StackPanel>
                            <Label>Filtre</Label>
                            <Expander Header="Denumire" Style="{DynamicResource expander}">
                                <StackPanel Margin="20,10">
                                    <TextBox x:Name="filterEditureNameInput" Height="30" Style="{StaticResource textBoxStyle}"></TextBox>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <Button Background="Transparent" Name="resetEdituraFilter" Click="resetEdituraFilter_Click" Style="{StaticResource filterButtonStyle}">
                                    <Image Width="100" Height="30" Source="Images/reset.png"></Image>
                                </Button>
                                <Button x:Name="filterEdituraButton" Click="filterEdituraButton_Click" Height="40" Width="100" Style="{StaticResource filterButtonStyle}">Filtreaza</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Grid.Row="3" Grid.Column="1" Name="titluVizualizare" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" >Utilizatori</Label>
        </Grid>
    </ScrollViewer>
</Window>
