Librarie online/Inregistrare_Editura.xaml

<Window x:Class="Librarie_online.Inregistrare_Editura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarie_online"
        mc:Ignorable="d"
        Title="Inregistrare_Editura" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Dictionar.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/book_wallp.jpg"/>
        </Grid.Background>
        <Grid Background="#FF2832A5" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="36" Margin="0,0,0,15" FontWeight="Normal" Foreground="White">Înregistrare editură</Label>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,10"  FontSize="18" FontWeight="Bold" Foreground="White">Denumire</Label>
            <TextBox x:Name="denumireEditura" Grid.Row="1" Grid.Column="1" Height="45" Margin="20,10" LostFocus="denumireEditura_LostFocus" Style="{StaticResource textBoxStyle}"></TextBox>
            <Button x:Name="registerEditura" Grid.Row="3" Grid.ColumnSpan="2"  Width="140" Height="45" FontSize="18" Click="registerEditura_Click" Style="{StaticResource registerButtonStyle}">Înregistrare
            </Button>
        </Grid>
    </Grid>
</Window>
