Librarie online/MainWindow.xaml

<Window x:Class="Librarie_online.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarie_online"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Dictionar.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/book_wallp.jpg"/>
        </Grid.Background>
        <Grid Background="#FF2832A5" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="36" Margin="0,0,0,15" FontWeight="Normal" Foreground="White">Login</Label>
            <Label Grid.Row="1" VerticalContentAlignment="Center" Margin="20,13,10,14" Padding="100,0,0,0" FontSize="16" FontWeight="Bold" Foreground="White">Email</Label>
            <Label Grid.Row="2" VerticalContentAlignment="Center" Margin="20,14,10,13" Padding="100,0,0,0" FontSize="16" FontWeight="Bold" Foreground="White">Password</Label>
            <TextBox x:Name="email" Grid.Row="1" Grid.Column="1"  Height="40" Margin="0,0,20,0" Style="{StaticResource textBoxStyle}"/>
            <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Height="40" Margin="0,0,20,0" PasswordChar="*" Style="{StaticResource passBoxStyle}"/>
            <Button x:Name="login" Grid.Row="3" Grid.ColumnSpan="2"  Width="120" Height="45" Click="login_Click" Style = "{StaticResource registerButtonStyle}">Login
            </Button>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label FontSize="14" Foreground="White">If you don't have account:</Label>
                <Label>
                    <Hyperlink Click="Hyperlink_Click" FontSize="14" Cursor="Hand" Foreground="White">Register</Hyperlink>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
