Librarie online/Register_user.xaml

<Window x:Class="Librarie_online.Register_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarie_online"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Înregistrare" Height="450" Width="950">
    <Window.Resources>
        <ResourceDictionary Source="Dictionar.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/book_wallp.jpg"/>
        </Grid.Background>
        <Grid Background="#FF2832A5" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="36" Margin="0,0,0,15" FontWeight="Normal" Foreground="White">Înregistrare</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="16" Style="{StaticResource labelStyle}">Nume</Label>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource labelStyle}">Prenume</Label>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource labelStyle}">Data nașterii</Label>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}">Telefon</Label>

            <TextBox x:Name="nume" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}" LostFocus="nume_LostFocus"></TextBox>
            <TextBox x:Name="prenume"  Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}" LostFocus="prenume_LostFocus"></TextBox>
            <DatePicker x:Name="dataNasterii" Grid.Row="3" Grid.Column="1" Style="{StaticResource dateStyle}" LostFocus="dataNasterii_LostFocus" SelectedDateFormat="Short"></DatePicker>
            <TextBox x:Name="telefon" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxStyle}" LostFocus="telefon_LostFocus" PreviewTextInput="telefon_PreviewTextInput"></TextBox>
            
            <Image x:Name="image" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="250" Height="180" Source="Images/incognito.jfif" ></Image>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" Margin="20,0" >
                <Button  x:Name="openImage" Click="OpenImage_Click" Margin="20,3" Height="30" FontSize="14" Style = "{StaticResource registerButtonStyle}">Search image</Button>
                <Button  x:Name="openStandartImage" Click="OpenStandartImage_Click" Margin="20,0,20,1" FontSize="14" Height="30" Style = "{StaticResource registerButtonStyle}">No image</Button>
                <StackPanel x:Name="typePanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <RadioButton x:Name="adminType" Margin="10,0">admin</RadioButton>
                    <RadioButton  x:Name="userType" Margin="10,0" IsChecked="True">user</RadioButton>
                </StackPanel>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource labelStyle}">Email</Label>
            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource labelStyle}">Adresa</Label>
            <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource labelStyle}">Parola</Label>
            <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource labelStyle}">Confirmare</Label>

            <TextBox x:Name="email" Grid.Row="1" Grid.Column="4" Style="{StaticResource textBoxStyle}" LostFocus="email_LostFocus"></TextBox>
            <TextBox x:Name="adresa" Grid.Row="2" Grid.Column="4" Style="{StaticResource textBoxStyle}" LostFocus="adresa_LostFocus"></TextBox>
            <PasswordBox x:Name="parola" Grid.Row="3" Grid.Column="4" Style="{StaticResource passBoxStyle}" LostFocus="parola_LostFocus"></PasswordBox>
            <PasswordBox x:Name="confirmareParola" Grid.Row="4" Grid.Column="4" Style="{StaticResource passBoxStyle}" LostFocus="confirmareParola_LostFocus"></PasswordBox>
            <Button x:Name="registerButton" Grid.Row="4" Grid.Column="2"  Width="150" Height="55" Click="RegisterButton_Click" Style = "{StaticResource registerButtonStyle}">Înregistrare</Button>
        </Grid>
    </Grid>
</Window>
