Librarie online/Utilizatori.xaml

<Window x:Class="Librarie_online.Utilizatori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarie_online"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Utilizatori" Height="820" Width="1300">
    <Window.Resources>
        <DataTemplate x:Key="listaCos">
            <Border  BorderThickness="2">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=imagine}" Width="100" Margin="10,0"></Image>
                    <StackPanel Margin="5,10,0,0" Width="450">
                        <TextBlock FontSize="18" FontWeight="Bold"  Text="{Binding Path=denumire}"></TextBlock>
                        <TextBlock FontSize="14" Text="{Binding Path=autor}"></TextBlock>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="20,0" FontSize="16" Text="{Binding Path=pretActual}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Border BorderBrush="Gray" Width="90" Height="50" BorderThickness="2" CornerRadius="5" Margin="0,0,20,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="textBox"  Width="60" FontSize="16" BorderThickness="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Text="{Binding Path=count}" PreviewTextInput="TextBox_PreviewTextInput_1" TextChanged="TextBox_TextChanged"/>
                            <StackPanel>
                                <Button Width="27" Height="25" Click="CartPlus_Click">
                                    <StackPanel>
                                        <TextBlock Visibility="Collapsed" Text="{Binding Path=id}"/>
                                        <TextBlock Text="+"/>
                                    </StackPanel>
                                </Button>
                                <Button  Width="27" Height="25" Click="CartMinus_Click">
                                    <StackPanel>
                                        <TextBlock Visibility="Collapsed" Text="{Binding Path=id}"/>
                                        <TextBlock Text="-"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Height="50" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
                        <StackPanel>
                            <Image Source="Images/Trash.png" Height="45"/>
                            <TextBlock Visibility="Collapsed" Text="{Binding Path=id}"/>
                        </StackPanel>
                    </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="listaCumparaturi">
            <Border BorderThickness="0,0,0,2" Padding="0,5" Height="auto" BorderBrush="GreenYellow">
                <DockPanel>
                    <Label DockPanel.Dock="Right" FontSize="18" FontWeight="Bold" Content="{Binding Path=data}"/>
                    <Label DockPanel.Dock="Right" FontSize="18" FontWeight="Bold" Content="Data: "/>
                    <Label DockPanel.Dock="Right" FontSize="18" FontWeight="Bold" Content="{Binding Path=pret}"/>
                    <Label DockPanel.Dock="Right" FontSize="18" FontWeight="Bold" Content="Pret: "/>
                    <Label DockPanel.Dock="Right" FontSize="18" FontWeight="Bold" Content="{Binding Path=cantitate}"/>
                    <Label DockPanel.Dock="Right" FontSize="18" FontWeight="Bold" Content="Cantitate: "/>
                    <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=denumire}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="bookTemplate">
            <Border BorderBrush="Green" BorderThickness="2" Width="250" Height="380" x:Name="bookBorder">
                <StackPanel Width="250" Height="380">
                    <Button Style="{DynamicResource ButtonStyle1}" Click="Button_Click_4">
                        <StackPanel>
                            <TextBlock Visibility="Collapsed" Text="{Binding Path=id}"/>
                            <Image Width="200" Height="200" Margin="10,20" Source="{Binding Path=imagine}"></Image>
                            <StackPanel Orientation="Horizontal" Margin="10,2">
                                <Image x:Name="star1" Source="Images/starprime.png" Height="20"/>
                                <Image x:Name="star2" Source="Images/starprime.png" Height="20"/>
                                <Image x:Name="star3" Source="Images/starprime.png" Height="20"/>
                                <Image x:Name="star4" Source="Images/starprime.png" Height="20"/>
                                <Image x:Name="star5" Source="Images/starprime.png" Height="20"/>
                            </StackPanel>
                            <TextBlock  Margin="10,2" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=denumire}"/>
                            <TextBlock  Margin="10,2" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding Path=autor}"/>
                        </StackPanel>
                    </Button>
                    <DockPanel>
                        <Button Background="Green" Width="45" Height="45" Margin="0,0,15,0" DockPanel.Dock="Right" Click="Button_Click" Style="{StaticResource filterButtonStyle}">
                            <StackPanel>
                                <Image Source="Images/cos.png" Width="35" Height="35"></Image>
                                <TextBlock Visibility="Collapsed" Text="{Binding Path=id}"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Margin="0,5">
                            <TextBlock FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,15,0" Foreground="Red" TextDecorations="Strikethrough" Text="{Binding Path=pretAnterior}"/>
                            <TextBlock FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Margin="10,0,15,0"  Text="{Binding Path=pretCurent}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=star1}" Value="true">
                    <Setter TargetName="star1" Property="Source" Value="Images/star.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=star2}" Value="true">
                    <Setter TargetName="star2" Property="Source" Value="Images/star.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=star3}" Value="true">
                    <Setter TargetName="star3" Property="Source" Value="Images/star.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=star4}" Value="true">
                    <Setter TargetName="star4" Property="Source" Value="Images/star.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=star5}" Value="true">
                    <Setter TargetName="star5" Property="Source" Value="Images/star.png"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=stoc}" Value="0">
                    <Setter TargetName="bookBorder" Property="BorderBrush" Value="red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Images/leftLogo.jpg" Width="100" Height="100"></Image>
            <Label VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Elephant">Mike's Library</Label>
            <Image Source="Images/rightLogo.jpg" Width="100" Height="100"></Image>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1" Background="#64a50f" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="White" Grid.ColumnSpan="2" >Catalog de cărți</Label>
            <Border
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Name="mask"
                Background="YellowGreen"
                CornerRadius="7"
                Margin="5"
            />
            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Padding="10,0,0,0" x:Name="searchEngine" Background="Transparent" VerticalAlignment="Center" Margin="5,0" FontSize="20" BorderThickness="0">Cauta</TextBox>
                <Button x:Name="searchEngineButton" Click="searchEngineButton_Click" Grid.Column="1" BorderThickness="0" Background="Transparent" Style="{StaticResource lupe}">
                <Image x:Name="lupaImg" Source="Images/lupe.png" Grid.Column="1"  Margin="1,10" MouseEnter="lupaImg_MouseEnter" MouseLeave="lupaImg_MouseLeave"></Image></Button>
            </Grid>
            <StackPanel x:Name="accountStackPanel" Grid.Column="4">
                <Button HorizontalContentAlignment="Stretch" BorderThickness="0"  Height="58" Name="cotulMeu" Click="cotulMeu_Click" Style="{StaticResource accauntAndCart}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/account.png" Width="40" Height="40"></Image>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="White">Contul meu</TextBlock>
                        <Image Name="downImg" Grid.Column="2" Source="Images/down-arrow-white.png" Width="15" Height="15" VerticalAlignment="Center" Margin="0,5,0,0"></Image>
                    </Grid>
                </Button>
                <StackPanel Background="Green" Visibility="Collapsed" Margin="-60,10,-60,-300" Name="acountPanel" MouseLeave="acountPanel_MouseLeave">
                    <Grid Margin="0,5" Background="Green">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Name="image" Grid.ColumnSpan="2" Width="100" Height="100"></Image>
                        <Label Name="nume" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,10,0" Foreground="White"></Label>
                        <Label Name="prenume" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" Margin="10,0,0,0" Foreground="White"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Margin="45,0,0,0" Foreground="White">Data nasterii</Label>
                        <Label Name="data" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Foreground="White"></Label>
                        <Label Grid.Row="3" Grid.Column="0" Margin="45,0,0,0" Foreground="White">Telefon</Label>
                        <Label Name="telefon" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" Foreground="White"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Margin="45,0,0,0" Foreground="White">Email</Label>
                        <Label Name="email" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Foreground="White"></Label>
                        <Label Grid.Row="5" Grid.ColumnSpan="2"></Label>
                        <Button Grid.Row="6" Grid.ColumnSpan="2" Background="DarkGreen" BorderBrush="White" Foreground="White" Margin="5" Name="mySales" Click="mySales_Click">Cumparaturile mele</Button>
                        <Button Name="selfChangeData" Click="selfChangeData_Click" Grid.Row="7" Grid.Column="0" Background="DarkGreen" BorderBrush="White" Foreground="White" Margin="5,2">Modifica date</Button>
                        <Button x:Name="exit" Click="exit_Click" Grid.Row="7" Grid.Column="1" Background="DarkGreen" BorderBrush="White" Foreground="White" Margin="5,2">Exit</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="5"  Name="cosClick" Click="cosClick_Click" HorizontalContentAlignment="Stretch"  Style="{StaticResource accauntAndCart}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/cos.png" Width="40" Height="40"></Image>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Foreground="White" >Cosul meu</TextBlock>
                    <Image Name="cartArrow" Grid.Column="2" Source="Images/down-arrow-white.png" Width="15" Height="15" VerticalAlignment="Center" Margin="0,5,0,0"></Image>
                </Grid>
            </Button>
        </Grid>
        <Border Grid.Row="2" Background="#64a50f" BorderBrush="Green" BorderThickness="0,0,1,0"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="#64a50f" BorderBrush="Green" BorderThickness="1,0,0,0"></Border>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Panel.ZIndex="1">
                <TabControl x:Name="tabControl" Background="Transparent">
                    <TabItem Height="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ListBox x:Name="bookCartList" 
                                    ItemTemplate="{StaticResource listaCos}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         HorizontalContentAlignment="Stretch"
                                         >
                                </ListBox>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Background="LightGray" Margin="5,0">
                                <Button x:Name="golireCos" Click="golireCos_Click" Height="30" Width="100" FontSize="14" Style="{StaticResource filterButtonStyle}">Golire cos</Button>
                                <Button x:Name="achitareCumparaturi" Click="achitareCumparaturi_Click" Height="30" Width="160"  FontSize="14" Style="{StaticResource filterButtonStyle}">Achitare cumparaturi</Button>
                                <Label Margin="40,0,0,0" FontWeight="Bold" FontSize="16">Total:</Label>
                                <Label x:Name="sumaBooks" FontWeight="Bold" FontSize="16">0</Label>
                                <Label FontWeight="Bold" FontSize="16">MDL</Label>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabListaCarti" Height="0">
                            <ListBox x:Name="listaLibrariei"  
                                     ItemTemplate="{StaticResource bookTemplate}"
                                     ItemsPanel="{StaticResource listPanelTemplate}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </TabItem>
                    <TabItem x:Name="tabExpandedBook" Height="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Name="back" Click="back_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{StaticResource lupe}">
                                <Image Source="Images/back.png" Height="35" Width="35"></Image>
                            </Button>
                            <Image x:Name="imagineCarte" Source="Images/leftLogo.jpg" Width="350" Height="375" Grid.RowSpan="2"></Image>
                            <DockPanel Height="400" Margin="20,30,20,0" Grid.Column="1" Grid.Row="1">
                                <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" >Cantitate:</TextBlock>
                                        <Border Width="100" BorderBrush="Gray" Height="38" BorderThickness="2" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox x:Name="cantitatea" HorizontalContentAlignment="Center" Width="78" FontSize="14" BorderThickness="0" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_1" LostFocus="cantitatea_LostFocus"/>
                                                <StackPanel Margin="0,0,1,0">
                                                    <Button BorderBrush="Gray" Cursor="Hand" Width="21" Height="17" Click="Button_Click_2">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,-2,0,0" Text="+"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button BorderThickness="1,0,1,1" Cursor="Hand" BorderBrush="Gray" Width="21" Height="17" Click="Button_Click_3">
                                                        <StackPanel>
                                                            <TextBlock Margin="0,-2,0,0" Text="-"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Border BorderThickness="2" BorderBrush="Transparent" CornerRadius="5"  Height="35" Margin="0,15,0,0">
                                        <Button x:Name="placeInCart" Click="placeInCart_Click" Style="{StaticResource addCartButton}">
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                                <Image Source="Images/cos.png" Height="22"></Image>
                                                <TextBlock Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center">Pune in cos</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                        <TextBlock FontSize="14" Margin="0,0,10,0">Apreciaza:</TextBlock>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Height="20" x:Name="starButtonContainer" MouseLeave="starButtonContainer_MouseLeave">
                                                <Button Style="{DynamicResource starStyle}" x:Name="starBut1" Background="Transparent" BorderThickness="0" Click="starBut1_Click" MouseEnter="starBut1_MouseEnter" MouseLeave="starBut1_MouseLeave">
                                                    <Image x:Name="starImage1" Source="{Binding ElementName=starImage2,Path=Source}"/>
                                                </Button>
                                                <Button Style="{DynamicResource starStyle}" x:Name="starBut2" Background="Transparent" BorderThickness="0" Click="starBut1_Click" MouseEnter="starBut1_MouseEnter" MouseLeave="starBut1_MouseLeave">
                                                    <Image x:Name="starImage2" Source="{Binding ElementName=starImage3,Path=Source}"/>
                                                </Button>
                                                <Button Style="{DynamicResource starStyle}" x:Name="starBut3" Background="Transparent" BorderThickness="0" Click="starBut1_Click" MouseEnter="starBut1_MouseEnter" MouseLeave="starBut1_MouseLeave">
                                                    <Image x:Name="starImage3" Source="{Binding ElementName=starImage4,Path=Source}"/>
                                                </Button>
                                                <Button Style="{DynamicResource starStyle}" x:Name="starBut4" Background="Transparent" BorderThickness="0" Click="starBut1_Click" MouseEnter="starBut1_MouseEnter" MouseLeave="starBut1_MouseLeave">
                                                    <Image x:Name="starImage4" Source="{Binding ElementName=starImage5,Path=Source}"/>
                                                </Button>
                                                <Button Style="{DynamicResource starStyle}" x:Name="starBut5" Background="Transparent" BorderThickness="0" Click="starBut1_Click" MouseEnter="starBut1_MouseEnter" MouseLeave="starBut1_MouseLeave">
                                                    <Image x:Name="starImage5" Source="Images/starprime.png"/>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Height="20" Orientation="Horizontal" x:Name="starIamgeContainer" Panel.ZIndex="1" MouseEnter="StackPanel_MouseEnter">
                                                <Image x:Name="expandStar1"/>
                                                <Image x:Name="expandStar2"/>
                                                <Image x:Name="expandStar3"/>
                                                <Image x:Name="expandStar4"/>
                                                <Image x:Name="expandStar5"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock FontSize="20" FontWeight="Bold" Name="denumireCarte" >Denumirea cartii</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Name="pretInitialCarte" Text="167.00 MDL" FontWeight="Black" TextDecorations="Strikethrough" Foreground="Red" FontSize="16"/>
                                    <TextBlock Name="pretActualCarte" HorizontalAlignment="Center" Text="167.00 MDL"  FontWeight="Black" FontSize="20"/>
                                    <Border HorizontalAlignment="Center" CornerRadius="10" Background="Orange" Width="100">
                                        <TextBlock Name="reducereCarte" Text="Reducere: 17.00 MDL" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FFF" FontSize="9" HorizontalAlignment="Left" Padding="5"/>
                                    </Border>
                                    <TextBlock  FontSize="16"  Name="autorCarte">Autor</TextBlock>
                                    <TextBlock  FontSize="16" Name="categoriiCarte">Categorii</TextBlock>
                                    <TextBlock  FontSize="16" Name="edituraCarte">Editura</TextBlock>
                                    <TextBlock  FontSize="16" Name="limbaCarte">Limba</TextBlock>
                                    <TextBlock Name="stocCarte" Text="In stoc: 12 buc" FontStyle="Italic" FontWeight="Bold" FontSize="13"/>
                                    <TextBlock Name="descriereCarte" FontSize="12" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Cumparaturi" Height="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button  Click="back_Click" Grid.Column="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,15,0" Style="{StaticResource lupe}">
                                <Image Source="Images/back.png" Height="35" Width="35"></Image>
                            </Button>
                            <ListBox Grid.Row="1" x:Name="cartiCumparate" 
                                    ItemTemplate="{StaticResource listaCumparaturi}" HorizontalContentAlignment="Stretch">
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="16" Background="LightGray">Categorii</Label>
                <StackPanel x:Name="categoryContainerForFiltration">
                </StackPanel>
                <Label>Filtre</Label>
                <Expander Header="Limba" Style="{DynamicResource expander}">
                    <StackPanel Margin="20,10" Name="languageContainer">
                    </StackPanel>
                </Expander>
                <Expander Header="Autor" Style="{DynamicResource expander}">
                    <StackPanel Margin="20,10" Name="autorContainer">

                    </StackPanel>
                </Expander>
                <Expander Header="Pret" Style="{DynamicResource expander}">
                    <Grid Height="40" HorizontalAlignment="Center" Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="minPriceInput" VerticalContentAlignment="Center" Width="50" Height="35" Style="{StaticResource textBoxStyle}"></TextBox>
                        <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35">MDL</Label>
                        <Label Grid.Column="2" VerticalContentAlignment="Center" Width="20">-</Label>
                        <TextBox x:Name="maxPriceInput" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="50" Height="35" Style="{StaticResource textBoxStyle}"></TextBox>
                        <Label Grid.Column="4" VerticalContentAlignment="Center" Width="35">MDL</Label>
                    </Grid>
                </Expander>
                <Expander Header="Editura" Style="{DynamicResource expander}">
                    <StackPanel Margin="20,10" Name="editureContainer">
                    </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button Background="Transparent" BorderThickness="0" Name="resetBookFilter" Click="resetBookFilter_Click" Style="{StaticResource lupe}">
                        <Image Width="100" Height="30" Source="Images/reset.png"></Image>
                    </Button>
                    <Button x:Name="filterBookButton" Click="filterBookButton_Click" Height="40" Width="100" Style="{StaticResource filterButtonStyle}">Filtreaza</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

